#Updated at Mon Aug 12 18:04:51 CST 2013
#Mon Aug 12 18:04:51 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/pet
#database.url=jdbc\:mysql\://123.178.27.74\:3306/pet
database.username=root
database.password=root
