<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_petstatistic_domain_Device" modelAttribute="device" path="/devices" render="${empty dependencies}" z="QDS9cfcy8aAEXxs8eEFMJ4PTi2U=">
        <field:input field="channel" id="c_com_petstatistic_domain_Device_channel" z="7R5Pv7enRsXpjt7EiMPELwSdJDs="/>
        <field:input field="mac" id="c_com_petstatistic_domain_Device_mac" z="nudlgPbzOGVAArmVNIi85cVUgZA="/>
        <field:input field="imei" id="c_com_petstatistic_domain_Device_imei" z="JMHaz26TxpzypHKAttAGe9bUJTc="/>
        <field:input field="createTime" id="c_com_petstatistic_domain_Device_createTime" z="4D16QRaRHLwbqPAAFqMavai19BA="/>
        <field:input field="userid" id="c_com_petstatistic_domain_Device_userid" z="UA0ykfiYoT52YwR/zp52j2lYxaY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_petstatistic_domain_Device" render="${not empty dependencies}" z="LAAJbQm1wPUZeEECO7lM42gUdho="/>
</div>
