// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.petstatistic.vo;

import com.petstatistic.vo.OverView;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect OverView_Roo_Jpa_Entity {
    
    declare @type: OverView: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long OverView.id;
    
    @Version
    @Column(name = "version")
    private Integer OverView.version;
    
    public Long OverView.getId() {
        return this.id;
    }
    
    public void OverView.setId(Long id) {
        this.id = id;
    }
    
    public Integer OverView.getVersion() {
        return this.version;
    }
    
    public void OverView.setVersion(Integer version) {
        this.version = version;
    }
    
}
