// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.petstatistic.vo;

import com.petstatistic.vo.OverView;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OverView_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager OverView.entityManager;
    
    public static final EntityManager OverView.entityManager() {
        EntityManager em = new OverView().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OverView.countOverViews() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OverView o", Long.class).getSingleResult();
    }
    
    public static List<OverView> OverView.findAllOverViews() {
        return entityManager().createQuery("SELECT o FROM OverView o", OverView.class).getResultList();
    }
    
    public static OverView OverView.findOverView(Long id) {
        if (id == null) return null;
        return entityManager().find(OverView.class, id);
    }
    
    public static List<OverView> OverView.findOverViewEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OverView o", OverView.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void OverView.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OverView.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OverView attached = OverView.findOverView(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OverView.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OverView.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OverView OverView.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OverView merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
