// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.petstatistic.domain;

import com.petstatistic.domain.Admin;

privileged aspect Admin_Roo_JavaBean {
    
    public String Admin.getUserName() {
        return this.userName;
    }
    
    public void Admin.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Admin.getPassword() {
        return this.password;
    }
    
    public void Admin.setPassword(String password) {
        this.password = password;
    }
    
}
