// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.petstatistic.domain;

import com.petstatistic.domain.Device;

privileged aspect Device_Roo_JavaBean {
    
    public String Device.getChannel() {
        return this.channel;
    }
    
    public void Device.setChannel(String channel) {
        this.channel = channel;
    }
    
    public String Device.getMac() {
        return this.mac;
    }
    
    public void Device.setMac(String mac) {
        this.mac = mac;
    }
    
    public String Device.getImei() {
        return this.imei;
    }
    
    public void Device.setImei(String imei) {
        this.imei = imei;
    }
    
}
