// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.petstatistic.domain;

import com.petstatistic.domain.HistoryLog;

privileged aspect HistoryLog_Roo_JavaBean {
    
    public String HistoryLog.getUserId() {
        return this.userId;
    }
    
    public void HistoryLog.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String HistoryLog.getConnectTimes() {
        return this.connectTimes;
    }
    
    public void HistoryLog.setConnectTimes(String connectTimes) {
        this.connectTimes = connectTimes;
    }
    
}
