<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_petstatistic_domain_UsageState" items="${usagestates}" z="TLZe2k84JzYpkLKAX7A1PNIS1Ag=">
        <table:table data="${usagestates}" id="l_com_petstatistic_domain_UsageState" path="/usagestates" z="LkTYV7FhnwUvXQGGDWFMsFeFyaA=">
            <table:column id="c_com_petstatistic_domain_UsageState_userId" property="userId" z="JcvN/imF8QDzvEfQaQY5rTAvq4M="/>
            <table:column date="true" dateTimePattern="${usageState_lastconnecttime_date_format}" id="c_com_petstatistic_domain_UsageState_lastConnectTime" property="lastConnectTime" z="buOg5kw36pDHc26levzaYOVfnis="/>
        </table:table>
    </page:list>
</div>
