<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_petstatistic_domain_Admin" items="${admins}" z="uKAsSLs85u9I4eQcKwLfdDMWD0I=">
        <table:table data="${admins}" id="l_com_petstatistic_domain_Admin" path="/admins" z="5Bw42J7pOs7IrkKqdJ6CgFr9mQg=">
            <table:column id="c_com_petstatistic_domain_Admin_userName" property="userName" z="A+yGVLgLDa1QCiMp4W20wK/3tjg="/>
            <table:column id="c_com_petstatistic_domain_Admin_password" property="password" z="gfYfeT97xt+eazxiCndeEjh8kJA="/>
        </table:table>
    </page:list>
</div>
